// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

string x = Console.ReadLine();
Console.WriteLine(x[2]);


// Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

string y = Console.ReadLine() + "";
if (y.Length > 2) {
    Console.WriteLine(y[2]);
    } else {
    Console.WriteLine("Нет третьей цифры!");
    }


// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int z = Convert.ToInt32(Console.ReadLine());
if (z == 6 || z == 7) {
    Console.WriteLine("Да");
    } else {
    Console.WriteLine("Нет");
    }